asgiref==3.6.0
autopep8==2.0.1
backports.zoneinfo==0.2.1
bleach==6.0.0
boto3==1.26.69
botocore==1.29.69
Django==4.1.6
django-browser-reload==1.6.0
django-crispy-forms==1.14.0
django-photologue==3.15.1
django-s3-storage==0.13.11
django-sortedm2m==3.1.1
django-summernote==0.8.20.0
ExifRead==3.0.0
gunicorn==20.1.0
jmespath==1.0.1
Pillow==9.4.0
psycopg2-binary==2.9.5
pycodestyle==2.10.0
python-dateutil==2.8.2
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.3
tomli==2.0.1
urllib3==1.26.14
webencodings==0.5.1
